<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="three.js-master/build/three.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/Pabhoz/Utilities.js"></script>
    <script src="src/models/Sound.js"></script>
    <script src="src/models/Control.js"></script>
    <script src="src/models/Player.js"></script>
    <script src="src/models/Bomb.js"></script>
    <script src="src/models/CollidableBox.js"></script>
    <script src="libs/Stats.js"></script>
</head>
<body onload="webGLStart()">
    <div id="app">
        <canvas id="appCanvas" width="100%" height="100%"></canvas>
    </div>
    <script src="src/app.js"></script>
</body>
</html>
<!-- npm init -->